<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	<definition name="popUpBaseLayout" template="/WEB-INF/jsp/tiles/popupbaselayout.jsp">
		<put-attribute name="title" value="Template" />
		<put-attribute name="body" value="/WEB-INF/jsp/body.jsp" />
	</definition>

	<definition name="previewRetailerPage" extends="popUpBaseLayout">
		<put-attribute name="title" value="" />
		<put-attribute name="body"
			value="/WEB-INF/jsp/retailerPagePreview.jsp" />
	</definition>

	<definition name="createdPage" extends="popUpBaseLayout">
		<put-attribute name="title" value="createdPage" />
		<put-attribute name="body"
			value="/WEB-INF/jsp/retailerCreatedPagePreview.jsp" />
	</definition>
	<definition name="productDetailsPage" extends="popUpBaseLayout">
		<put-attribute name="title" value="productDetailsPage" />
		<put-attribute name="body" value="/WEB-INF/jsp/productDetails.jsp" />
	</definition>
	<definition name="expiredPage" extends="popUpBaseLayout">
		<put-attribute name="title" value="expiredPage" />
		<put-attribute name="body" value="/WEB-INF/jsp/expiredPage.jsp" />
	</definition>
	<definition name="errorPage" extends="popUpBaseLayout">
		<put-attribute name="title" value="errorPage" />
		<put-attribute name="body" value="/WEB-INF/jsp/errorPage.jsp" />
	</definition>

	<definition name="giveawaypage" extends="popUpBaseLayout">
		<put-attribute name="title" value="Giveaway" />
		<put-attribute name="body" value="/WEB-INF/jsp/giveawaypage.jsp" />
	</definition>
	<definition name="eventdetails" extends="popUpBaseLayout">
		<put-attribute name="title" value="Event" />
		<put-attribute name="body" value="/WEB-INF/jsp/eventDetails.jsp" />
	</definition>
	<definition name="fundraiserdetails" extends="popUpBaseLayout">
		<put-attribute name="title" value="Fundraiser" />
		<put-attribute name="body" value="/WEB-INF/jsp/fundraiserDetails.jsp" />
	</definition>
	<definition name="eventLogistics" template="/WEB-INF/jsp/eventLogistics.jsp"></definition>
	<definition name="eventLogisticMap" template="/WEB-INF/jsp/eventLogisticMap.jsp"></definition>
	

	<!-- <definition name="hotdeals" template="/WEB-INF/jsp/hotdeals.jsp"></definition> -->
	
	<definition name="hotdeals" extends="popUpBaseLayout">
		<put-attribute name="title" value="HotDeal" />
		<put-attribute name="body" value="/WEB-INF/jsp/hotdeals.jsp" />
	</definition>

	<definition name="coupondetails" extends="popUpBaseLayout">
		<put-attribute name="title" value="Coupon" />
		<put-attribute name="body" value="/WEB-INF/jsp/couponDetails.jsp" />
	</definition>
	
	<definition name="appsiteLogisticsMap" extends="popUpBaseLayout">
		<put-attribute name="title" value="Appsite Logistics Map" />
		<put-attribute name="body" value="/WEB-INF/jsp/appsiteLogisticsMap.jsp" />
	</definition>
	
	
<!--  Band share   -->
	<definition name="bandevent" extends="popUpBaseLayout">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/bandevent.jsp" />
	</definition>
	
		<definition name="band" extends="popUpBaseLayout">
			<put-attribute name="title" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/band.jsp" />
	</definition>

	<definition name="bandmap" extends="popUpBaseLayout">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/bandmap.jsp" />
	</definition>
	
	<!--  News Share   -->
	<definition name="newsdetail" extends="popUpBaseLayout">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/WEB-INF/jsp/newsDetail.jsp" />
	</definition>
</tiles-definitions>
