<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                    http://www.springframework.org/schema/beans/spring-beans.xsd
                    http://www.springframework.org/schema/context
                    http://www.springframework.org/schema/context/spring-context.xsd
                    http://www.springframework.org/schema/jdbc
                    http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
                    http://www.springframework.org/schema/tx
                    http://www.springframework.org/schema/tx/spring-tx.xsd
                    http://www.springframework.org/schema/jee 
                    http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<jee:jndi-lookup id="scanSeeDataSource" jndi-name="SCANSEEDS"
		resource-ref="true" />
		
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="scanSeeDataSource"></property>
	</bean>

	<bean id="loginDAO" class="admin.dao.LoginDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
	</bean>
	
	<bean id="couponDAO" class="admin.dao.CouponDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
	</bean>
	
	<bean id="promotionDAO" class="admin.dao.PromotionDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
	</bean>
	
	<bean id="retailerDAO" class="admin.dao.RetailerDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
		<property name="platformTransactionManager" ref="transactionManager" />
	</bean>
	
	<bean id="hotDealDAO" class="admin.dao.HotDealDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
	</bean>
	
	<bean id="versionDao" class="admin.dao.VersionDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
	</bean>
	
	<bean id="hubCitiDAO" class="admin.dao.HubCitiDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
		<property name="platformTransactionManager" ref="transactionManager" />
	</bean>
	
	<bean id="filterDAO" class="admin.dao.FilterDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
	</bean>
	
	<bean id="exportDAO" class="admin.dao.ExportDaoImpl">
		<property name="dataSource" ref="scanSeeDataSource" />
	</bean>

</beans>