userName.required=Please Enter User Name
password.rquired=Please Enter  Password
login.invalid=Invalid login credentials

user.exist=Contact Email already exist, please choose different EmailId 
userName.exist=User Name already exist, please choose different User Name

emptyproduct=Please enter product name 

#Add Product Screen
productUPC.required=Please Enter Product UPC
Num.required=Please Enter  Number
productName.required=Please Select Product
modelNumber.required=Please Enter Model Number
suggestedRetailPrice.required=Please Enter Suggested Price
longDescription.required=Please Enter Long Description
warrantyORService.required=Please Enter Warranty/Service
shortDescription.required=Please Enter Short Description
suggestedRetailPrice.invalid = Please Enter valid  Suggested Price
imageFile=Please upload imageFile 
audioFile=Please upload audioFile 
videoFile=Please upload videoFile 
productUPC=Please enter ProductUPC code 
modelNumber=Please enter Model Number
suggestedRetailPrice=Please enter Suggested Retail Price
longDescription=Please enter Long Description 
longDescription.maxlength = Long Description should not be more than 500 characters
shortDescription.maxlength = Long Description should not be more than 500 characters
addProduct.status = Product added successfully.
addProduct.error = Error occurred while adding product.
firstName.required=Please Enter First Name
lastName.required=Please Enter Last Name
address1.required=Please Enter Address1
email.required=Please Enter Contact Email
mobilePhone.required=Please Enter Mobile Phone
password.required=Please Enter Password
rePassword.required=Please Enter Confirm password
manageProduct.error = Error occurred while saving data.
addProductMedia.status = Uploaded Successfully
addProdcuMedia.error = Error Occurred While Uploading.
regaddsearchprod.error = Product Not Found.
regmanagesearchprod.error = Product(s) not found for the selected location.
manageProduct.status = Product Info is saved successfully



city.required=Please Select City
city.enter=Please Enter City
postalCode.required=Please Enter PostalCode
state.required=Please Select State
phone.required=Please Enter Phone Number

legalAuthorityName.required=Please Enter Legal Authority Name
contactName.required=Please Enter contact Name
contactPhone.required=Please Enter Corporate Phone Number
contactEmail.required=Please Enter Email Id
checkbox.required=Please Accept Terms & Conditions


retailerName.required=Please Enter Retailer Name
address2.required=Please Enter Address2
legalAuthorityFName.required=Please Enter First Name
legalAuthorityLName.required=Please Enter Last Name
contactFName.required=Please Enter First Name
contactLName.required=Please Enter Last Name
contactPhoneNo.required=Please Enter Contact Phone Number
retypePassword.required=Please Retype/Re-Enter Password
retypeEmail.required=Please Retype Email
terms.required=Accept Terms & Conditions 

username.required=Please Enter Username


supplierName=Please Enter Supplier Name
corpAdderess=Please Enter Corporate address

state=Please Enter state Name
postalCode=Please Enter zip code
corpPhoneNo=Please Enter Corporate Phone number
legalAuthorityFName=Please Enter Authority First Name
legalAuthorityLName=Please Enter Authority Last Name
contactFName=Please Enter Contact First Name
contactLName=Please Enter Contact Last Name
contactPhoneNo=Please Enter Contact Phone Number
contactEmail=Please Enter Contact Email


retypeEmail=Please Retype Email
retypePassword=Please Retype/Re-Enter Password
acceptTerm=Please accept term & condition


product.error = No Products matching for the given String


password=Please Enter Password

##Validations for hot deals page
addseachprod.error=Product not found
managesearchprod.error = Product(s) not found for the selected location.
hotDealName = Please Enter HotDeal Name
price = Please Enter HotDeal Price
hotDealShortDescription = Please Enter HotDeal Description
#hotDealLongDescription = Please Enter HotDeal Long Description
hotDealTermsConditions = Please Enter HotDeal T & C
#url  = Please Enter URL
dealStartDate = Please Enter HotDeal Start Date
dealEndDate = Please Enter HotDeal End Date
salePrice = Please Enter Sale Price for HotDeal
couponName.required=Please Enter Coupon Name
searchCoupons.status=No Coupons matching for the Given String
numOfCouponIssue.required=Please enter number of coupons
couponDiscountAmt.required=Please enter coupon face value
couponStartDate.required=Please Enter Coupon Start Date
couponEndDate.required=Please Enter Coupon End Date
productName=Please Enter Product Name
Deals.status = No Deals matching for the Given String
Rebates.status=No Rebates matching for the Given String
select.city = Please Select Population Center
select.retailer = Please Select Retailer
select.retailerloc = Please Select Retailer Location

price.required=Please Enter Retailer HotDeal Price
salePrice.required=Please Enter Retailer HotDeal SalesPrice

## validations for  rebates screen.
rebName = Please Enter Rebate Name
rebAmount = Please Enter Rebate Amount
rebShortDescription = Please Enter Rebate Description
rebTermCondtn = Please Enter Rebates Terms and Conditions
rebStartDate = Please Enter Rebate Start Date
rebEndDate = Please Enter Rebate End Date
retailerLocID.required = Please Select Retailer location
rebAmount.invalid = Please Enter Valid Rebate Amount
rebStartDate.invalid =  Please Enter Valid Start Date
rebEndDate.invalid =  Please Enter Valid End Date
retailID.required = Please Select Retailer
addRebate.error = Error Occurred While Adding Rebate
rerunRebate.error = Error Occurred While Rebate Re-Run
searchProdRebate.status = No Product To Display.
searchProdRebate.error = Error Occurred While Searching, Please Try Later
noOfrebatesIsued.required = Please Enter No of rebates Issued.


retailerLogo.required=Please Select Retailer Logo (less than 20 Kb)
## validations for  Location SetUp screen.


locationSetUpFile.required = Please upload a file

adStartDate.required=Please Enter Start Date
adEndDate.required=Please Enter End Date
adName.required=Please Enter Name
searchAds.status=No Banner Ads matching for the Given String


bannerAdImagePath.required=Please Select Banner Ad Image
ribbonAdImagePath.required=Please Select Ribbon Ad Image
ribbonXAdURL.required=Please Enter RibbonAd URL
email.match = Email addresses do not match. Please retype them to make sure they are the same.  
password.match = Passwords do not match. Please retype them to make sure they are the same.
password.mismatch = Confirm password is wrong
invalid.email = Invalid Email
select.State = Please select State
select.City = Please select City
select.termcondition = Please accept the Terms & Conditions
invalid.Phonenumber= Invalid Phone Number
password.length = Password must contain at least eight characters
password.digit = Password must contain at least 1 digit
price.invalid=Please Enter valid Price
salePrice.invalid=Please Enter Valid SalePrice

error.save=technical error occurred while saving data
error.fetch=Technical error occurred while fetching data

select.category = Please select Business Category!
bCategory = Please select Business Category!

datebefore = End date should be greater than or equal to Start date
datestartcurrent = Start date should be greater than or equal to current date
dateendcurrent = End date should be greater than or equal to current date

location.required = Please Select location
bannerAdDateCheck.error = Ads already exist for the given Start and End date.

longDescription.invalid = Long Description should be less than 1000 characters.
UploadLogo.error = Logo Dimension should not exceed Width: 70px Height: 70px
duplicate.retailername=Retailer Name Already Exist
duplicate.suppliername=Supplier Name Already Exist

storeID.exist=Given Store Id is already exists 
storeID.required=Please Enter Store Identification
address.required=Please Enter Store Address
contactTitle.required=Please Enter Contact Title
contactType.required=Please Enter Contact Type
select.contactTitle=Please Enter Contact Title
pageTile.required=Please Enter Title
pageDescription.required=Please Enter Page Description
pageShorDescription.required=Please Enter Short Description
url.valid=Please Enter Valid Link
startDate.required=Please Enter Start Date
endDate.required=Please Enter End Date
link.required=Please Provide Link
googleApiKey=AIzaSyAL0CBQmYV9m-i3zIxHYwPK71SkWkyZ3cM
invalid.url = Please Enter Valid Url
webUrl.required = Please Enter Web Url
numOfStores.required = Please enter number of Store
retailUrl.required=Please Enter Website URL
invalid.retailurl=Please enter correct url
invalid.postalCode=Invalid Postal code
captcha.invalid=The Captcha you have entered is invalid
manageLocation.status = Location Info is saved successfully
storeNum.required = Please enter Store Number
UploadLogoImage.error = Image Dimension should not exceed Width: 950px Height: 1024px
pdfFile.required=Please upload PDF or Image file
businessName.required=Please Enter Business Name
businessadderess.required=Please Enter Business address
aboutus.required=Please enter text
businessname.exist=Business Name Already Exist
duplicate.retailer=Retailer is already setup, Please contact ScanSee support
quantity.required=Please enter quantity
invalid.dob=Invalid date of birth
quantity.valid=Please enter valid quantity
expireddate = Expired date should be greater than or equal to current date
expiredatebefore = Expired date should be greater than or equal to Deal End date
expireDate = Please Enter Expired Date
couponCode = Please Enter Coupon Code
hotdealimage=Please Select Hot Deal Image
numOfHotDeals=Please enter number of Hot Deal

invalid.geomessge =Could not locate your address, Please enter valid address or enter Latitude & Longitude 
expiredateafter = Expired date should be greater than or equal to Deal Start date
latitude.required = Please Enter Latitude
longitude.required=Please Enter Longitude



# Events #

eventname.required = Please Enter Event Title
eventCategory.required = Please Select Event Category
eventDate.required = Please Select Event Date
logoImageName.required = Please Upload Image

eventdatestartcurrent = Event date should be greater than or equal to current date

everyWeekDay.greaterZero = Day(s) Recurrence should be greater than zero
days.required = Please select recurrence day
everyWeek.greaterZero = Week Recurrence should be greater than zero
everyMonth.greaterZero = Month Recurrence should be greater than zero
dayOfMonth.greaterZero = Day of Month should occur between 1 to 31
occurence.greaterZero = Number of occurences should be greater than zero
endAfter.required = Please enter end after occurence
everyWeekDay.required = Please enter day recurrence
everyWeek.required = Please enter week recurrence
dateOfMonth.required = Please enter the day of recurrence
everyMonth.required = Please enter month recurrence

validstartdate = Please enter valid start date
validenddate = Please enter valid end date

retLocId.required = Please Select Retail Location
organization.required = Please Enter Organization Hosting

events.required = Please select Events

